{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": ["server/**/*", "shared/**/*", "src", "index.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
